% based on:
%   apssamp.tex
% file that comes with Revtex.
%

\documentclass[letterpaper,twocolumn,amsmath,amssymb,prl,nolongbibliography,url,reprint]{revtex4-2}
%\documentclass[preprint,showpacs,preprintnumbers,amsmath,amssymb]{revtex4}

% Some other (several out of many) possibilities
%\documentclass[preprint,aps]{revtex4}
%\documentclass[preprint,aps,draft]{revtex4}
%\documentclass[prb]{revtex4}% Physical Review B

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math

%\usepackage{url}
%\bibliographystyle{aipnum4-1}



\DeclareGraphicsExtensions{.eps,.EPS}

%\nofiles

\begin{document}

\preprint{}

\title{Probability Distribution of Words Per Minute}

\author{Jim Martin}
\email{jddmartin@uwaterloo.ca}
\author{Apiram Balakumar}
\email{a2balaku@uwaterloo.ca}
\affiliation{%
Department of Physics and Astronomy \\
University of Waterloo, Waterloo, Ontario, N2L 3G1, Canada
}%

\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}
This study investigates the probability distribution of Words Per Minute (WPM) based on empirical data collected from typing performance tests. The aim was to identify the most appropriate statistical model for representing the distribution of WPM scores. This was done by fitting and comparing the Gaussian and Gamma distributions via the chi-squared test. The analysis revealed that the Gamma distribution is a better model.
\end{abstract}

\maketitle


Typing speed, measured in Words Per Minute (WPM), is a key indicator of typing proficiency. I undertook this analysis of my own WPM in order to gain insights into my own typing performance and how it compares to the general population. This personal analysis not only helps in tracking my progress but also provides a foundation for setting realistic typing goals and improving overall productivity. 

For the purposes of the report, a quiet and distraction free environment was chosen for accurate typing measurement. All the trials were done using a regular QWERTY keyboard since it is a familiar keyboard configuration and because it is the most used type of keyboard in the world. All the trials were done on \cite{HumanBenchmark} for consistency and because it would calculate WPM automatically after a trial is finished. The text generated by the website varied in length. This was useful since it would simulate typing outside of a controlled environment. The WPM scores as well as the text itself were recorded. The mean and standard deviation of the data were calculated and then the WPM data was plotted as a histogram. The mean and standard deviation for the data are 59.1 and 3.59 respectively. A Gaussian and Gamma distribution were plotted over the histogram in order to visualise the accuracy of each model (See Fig. 1). The formula for the Gaussian distribution is: 
\begin{equation}
f(x) = \frac{1}{\sigma \sqrt{2\pi}} \exp\left( -\frac{(x - \mu)^2}{2\sigma^2} \right)
\end{equation}
\begin{itemize}
    \item \( \mu \) is the mean
    \item \( \sigma \) is the standard deviation
    \item \( x \) is the variable
\end{itemize}

And the formula for the Gamma distribution is:
\begin{equation}
f(x) = \frac{x^{k-1} e^{-x/\theta}}{\theta^k \Gamma(k)}
\end{equation}
where:
\begin{itemize}
    \item \( k \) is the shape parameter
    \item \( \theta \) is the scale parameter
    \item \( x \) is the variable
    \item \( \Gamma(k) \) is the Gamma function, defined as \( \Gamma(k) = \int_0^\infty t^{k-1} e^{-t} \, dt \)
\end{itemize}

The chi-squared test was used to determine how well each of the models fit the data. The formula for it is:
\begin{equation}
\chi^2 = \sum_{i=1}^k \frac{(O_i - E_i)^2}{E_i}
\end{equation}
where:
\begin{itemize}
    \item \( \chi^2 \) is chi-squared
    \item \( O_i \) is the observed \(i\)-th value
    \item \( E_i \) is the expected \(i\)-th value
    \item \( k \) is the number of data points

\end{itemize}

The chi-squared value for the Gaussian distribution is approximately 0.0381 while the one for the Gamma distribution is approximately 0.0354. The chi-squared value of the Gamma distribution is a slightly better fit. A previous study  \cite{Dhakal:2018} found the same thing, however, they had 168,000 participants and so the tail of the distribution is much more pronounced than mine. The Gamma fit in this report has a skewness of 0.265 and a kurtosis measure of 0.106. According to the paper \cite{Dhakal:2018}, they had a skewness of 0.513 and a kurtosis of -0.11. 
The length of each trial was also calculated and plotted (See Fig. 2). The mean character length of each piece of text is approximately 82.6 with a standard deviation of 8.87 with the shortest text being 57 characters while the longest being 97.

\begin{figure}
\includegraphics[scale=0.5]{fig1.png}
\caption{\label{fg:WPM}
Qualitatively, the two fits are close to each other.
There is also a slight skew with the tail being to the right.
There is some noise, due to the relatively low sample size
}
\end{figure}


\begin{figure}
\includegraphics[scale=0.5]{fig2.png}
\caption{\label{fg:char}
Qualitatively, the data is very varied.
There are a few data points that are really low compared to the others.
}

\end{figure}

In the future, I might repeat this analysis but with more trials to see if I can approximate the results in \cite{Dhakal:2018}. I could also do some analysis on typing errors and their impact on overall typing speed and accuracy. Examining the influence that posture has on typing as well as the ergonomics of the keyboard would also be beneficial. These results could potentially lead to better performance and productivity. And also, the way we evaluate someone's typing speed might have to change in order to account for the skewness of an individual's typing speeds. As I was collecting data, I predicted that the Gaussian distribution would be a better fit since the tail was not yet noticeable. 

In conclusion, the Gamma distribution was determined to offer the best fit for the WPM data. The analysis of the distribution of WPM has provided some insights into typing performance. For example, the skewed nature of the WPM data tells us that a person's typing speed can exhibit a range of performance levels. 

\bibliography{references.bib}

\end{document}
